{
  "name": "webapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --host 0.0.0.0",
    "start": "vite --port 3000 --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --port 3000 --host 0.0.0.0",
    "type-check": "tsc --noEmit",
    "server:dev": "npm run dev --prefix server",
    "server:build": "npm run build --prefix server",
    "server:migrate": "npm run db:migrate --prefix server"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.7",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.3",
    "hono": "^4.12.23",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.25.2",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}
