{
  "name": "onedrive-rh-data-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "retention:run": "tsx src/jobs/retention.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.23",
    "pg": "^8.14.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.3",
    "typescript": "^5.7.2"
  }
}
